<!DOCTYPE html>
<html>
    <head>
        <title>The B2B Growth Agency</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/bootstrap.min.css" rel="stylesheet"> 
        <link href="./css/bootstrap-theme.min.css" rel="stylesheet"> 
    </head>
    <body>
        <section class="hero">
            <div class="nav navbar navbar-fixed-top navbar-toggleable-md top-menu">
                <div class="container">
                    <div class="row">
                        <div class="logo col-xs-8 col-sm-5 flex-start-center">
                            <a href="index.html" class="custom-logo-link">
                                <img src="./img/logo.png" class="custom-logo"/>
                            </a>
                        </div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <div class="menu-holder col-xs-12 col-sm-7">
                            <nav class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav nav-pills pull-right">
                                    <li><a href="#">Get Started</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-xs-12 white-text text-center flex-center-center">
                        <h1>The B2B Growth Agency</h1>
                        <p>We test marketing channels @ cost<br/>until we find what works best for YOUR business</p>
                        <a href="https://vimeo.com/234158814" class="vimeoVideo"><img src="./img/play.png" alt=""/></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-right bg1 bg-red white-text">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-5 flex-start-center section-holder">
                        <h2>Paid Ads</h2>
                        <label>Lower your customer acquisition costs</label>
                        <p>Competitors are bidding up the cost of the same keywords on Google Adwords.  But only a small fraction – if any – run video ads or LinkedIn campaigns.  We help you test whether it’s cheaper to acquire customers on YouTube vs LinkedIn or Google Search.  Test video ads with as little as $5,000 (includes video + $2,000 in ad spend).</p>
                        <a href="https://vimeo.com/234158814" class="vimeoVideo"><img src="./img/play-small.png" alt=""/></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-left bg2 bg-violet white-text">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-5 flex-start-center section-holder pull-right">
                        <h2>Email Campaigns</h2>
                        <label>Reach a new audience and develop predictable growth</label>
                        <p>We’ll craft the entire email cadence, source the right contacts, and deliver hot leads straight to your inbox.  And of course we’ll A/B test to demonstrate the uplift thanks to video.  Interactive & personalized video will get prospects to click on your email campaigns (and even set up a call).  Starting at $5,000 for an all-inclusive test.</p>
                        <a href="https://vimeo.com/234158814" class="vimeoVideo"><img src="./img/play-small.png" alt=""/></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-right bg3 bg-green white-text">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-5 flex-start-center section-holder">
                        <h2>Tradeshow Video</h2>
                        <label>Get 50% more leads at your next tradeshow</label>
                        <p>Getting a booth at a tradeshow costs thousands of dollars in employee time, expenses, and fees.  We A/B tested the impact of a video, and the booth with the video generated 50% more leads.  With $5,000 you can get the right video as well as print collateral to reinforce your message and create a cohesive “look”.</p>
                        <a href="https://vimeo.com/234158814" class="vimeoVideo"><img src="./img/play-small.png" alt=""/></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-left bg4 bg-yellow white-text">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-5 flex-start-center section-holder pull-right">
                        <h2>On-demand Courses</h2>
                        <label>Train channel partners or capture & nurture leads</label>
                        <p>We can train channel partners & agents on one of your latest products with a short online course, and compare sell-through versus a control group; then, roll out more comprehensive training for all products.  Or we can create online courses to capture more leads on your website.  Start with as little as $5,000 for a full-blown course.</p>
                        <a href="https://vimeo.com/234158814" class="vimeoVideo"><img src="./img/play-small.png" alt=""/></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark white-text">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>How we’re different</h2>
                    </div>
                    <div class="col-sm-4 inner-holder">
                        <img src="./img/icon1.png" alt=""/>
                        <h3>We “get” it</h3>
                        <p>We're a team of business owners + marketers so we "get" your business & goals fast!</p>
                    </div>
                    <div class="col-sm-4 inner-holder">
                        <img src="./img/icon2.png" alt=""/>
                        <h3>Mad scientists</h3>
                        <p>We constantly test what works to help you lower your customer acquisition cost and grow faster</p>
                    </div>
                    <div class="col-sm-4 inner-holder">
                        <img src="./img/icon3.png" alt=""/>
                        <h3>No square pegs</h3>
                        <p>We don't do just video or email or SEM… we’re solution-agnostic so we won't force-fit a square peg in a round hole</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Getting started</h2>
                    </div>
                    <div class="col-sm-4 inner-holder">
                        <img src="./img/icon4.png" alt=""/>
                        <h3>Assessment Call</h3>
                        <p>Which channels should we test, based on your market, positioning, and sales cycle</p>
                    </div>
                    <div class="col-sm-4 inner-holder">
                        <img src="./img/icon5.png" alt=""/>
                        <h3>Testing Strategy</h3>
                        <p>Plan & execute different marketing channels BEFORE committing down a path</p>
                    </div>
                    <div class="col-sm-4 inner-holder">
                        <img src="./img/icon6.png" alt=""/>
                        <h3>Scale Up!</h3>
                        <p>Prioritize channels, monitor, optimize, and push the pedal to the metal</p>
                    </div>
                    <div class="col-xs-12 bigger-p">
                        <p>We can help you test email campaigns, video ads, events, lead magnets... And during the test we won't charge a profit margin! Think of it as getting our foot in the door and getting to know each other. The "catch" is that we can only work with specific types of companies and we rely on client referrals.</p>
                        <a href="#" class="btn btn-default btn-red">See if you qualify</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark white-text">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 bigger-p">
                        <h2>Contact Us</h2>
                        <p>If you’d prefer to chat, <a href="#">click here</a> to pick a time that works for you.</p>
                    </div>
                    <form id="conactForm">
                        <div class="form-group col-xs-12 col-sm-4 input-holder">
                            <label>Your Name*</label>
                            <input type="text" name="name" required="">
                        </div>
                        <div class="form-group col-xs-12 col-sm-4 input-holder">
                            <label>Your Company*</label>
                            <input type="text" name="company" required="">
                        </div>
                        <div class="form-group col-xs-12 col-sm-4 input-holder">
                            <label>Your Email*</label>
                            <input type="text" name="email" required="">
                        </div>
                        <div class="form-group col-xs-12 col-sm-12 input-holder">
                            <label>Your Message*</label>
                            <textarea name="message" required="" cols="50" rows="8"></textarea>
                            <div class="clearfix"></div>
                            <button type="submit" name="submit" class="btn btn-default btn-red">SUBMIT MESSAGE</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5">
                        <h3>For Video Production</h3>
                        <img src="./img/customer.jpg" alt=""/>
                    </div>
                    <div class="col-xs-12 col-sm-4 borders">
                        <h3>Headquarters</h3>
                        <ul>
                            <li>WeWork Herald Square</li>
                            <li>950 Sixth Ave</li>
                            <li>New York, NY 10001</li>
                            <li>&nbsp;</li>
                            <li><a href="mailto:letstalk@b2bnxt.com">letstalk@b2bnxt.com</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="#">Let’s Chat</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p>Copyright 2017. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <div id="vimeo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-x" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body">
                        <div class="vimeoPlayer"></div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/custom.js"></script>
        <script>
//Vimeo Video code
            jQuery('.vimeoVideo').click(function (e) {
                e.preventDefault();
                var v = jQuery(this).attr('href');
                jQuery('#vimeo .vimeoPlayer').empty();
                var videoid = v.replace("https://vimeo.com", "https://player.vimeo.com/video");
                jQuery('#vimeo .vimeoPlayer').append('<iframe src="' + videoid + '?autoplay=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>');
                jQuery('#vimeo').modal('show');
            });

            jQuery('#vimeo.modal.fade.in').click(function () {
                setTimeout(empty, 500);
            });
            jQuery('#vimeo button,#vimeo').click(function () {
                setTimeout(empty, 500);
            });
            function empty() {
                jQuery('#vimeo .vimeoPlayer').empty();
            }
        </script>
    </body>
</html>
